<!DOCTYPE html><!--  Last Published: Fri Jul 05 2024 15:52:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="668571257e664fedc31f6c60" data-wf-site="668571257e664fedc31f6c59">
<head>
  <meta charset="utf-8">
  <title>Neal&#x27;s Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nealjrobison.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://platform.linkedin.com/badges/js/profile.js" async="" defer="" type="text/javascript"></script>
</head>
<body class="body">
  <div class="navbar-logo-left">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="container">
        <div class="navbar-wrapper">
          <a href="#" class="navbar-brand w-nav-brand"><img src="images/Profile-Pic-02.jpg" loading="lazy" width="193" height="Auto" alt="A Portrait of Neal." srcset="images/Profile-Pic-02-p-500.jpg 500w, images/Profile-Pic-02-p-800.jpg 800w, images/Profile-Pic-02-p-1080.jpg 1080w, images/Profile-Pic-02.jpg 1219w" sizes="(max-width: 479px) 80vw, 193px" class="portrait-image"></a>
          <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
            <ul role="list" class="nav-menu-two w-list-unstyled">
              <li>
                <a href="https://github.com/NjalTheKnut" target="_blank" class="nav-link njr-link">GitHub</a>
              </li>
              <li>
                <a href="https://www.sololearn.com/Profile/7239257" target="_blank" class="nav-link njr-link">SoloLearn</a>
              </li>
              <li>
                <div class="nav-divider"></div>
              </li>
              <li class="mobile-margin-top-10">
                <a href="http://CriticalSuccessVault.com" class="button-primary njr-link w-button">CriticalSuccessVault.com</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-stack">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <h1 class="heading">Neal Robison</h1>
        <p class="margin-bottom-24px">System Administrator and Full Stack Developer | Expert in web application servers.<br>‍<br>Analytical, inquisitive and skilled at learning new languages and technologies. <br>‍<br>Has a very retentive memory with a talent for discovering patterns and connections.</p>
        <div class="code-embed w-embed">
          <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="neal-robison" data-version="v1">
            <a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/neal-robison?trk=profile-badge"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-light">
    <div class="container-2">
      <div class="footer-divider-two"></div>
      <div class="footer-bottom">
        <div class="footer-copyright">© 2024 nealjrobison.com. All rights reserved</div>
        <div class="button-primary njr-link w-embed">
          <div>
            <p><br>
              <a href="https://www.codewars.com/users/NjalTheKnut" target="_blank" rel="noopener noreferrer">
                <img src="https://www.codewars.com/users/NjalTheKnut/badges/large" alt="Could not Load CodeWars Badge!">
              </a>
            </p>
          </div>
        </div>
        <div class="footer-social-block-two">
          <a href="https://www.linkedin.com/in/neal-robison" class="footer-social-link w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ac76f12aaec_product%20icon-2.svg" loading="lazy" alt="" class="image"></a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=668571257e664fedc31f6c59" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>